# common-data-util

./: .project  README.md  pom.xml
src/main/java/co/id/kuncoro/commondatautil/dto/: PageResponse.java
src/main/java/co/id/kuncoro/commondatautil/mapper/: CrudMapper.java
src/main/java/co/id/kuncoro/commondatautil/model/: AuditEntity.java  BaseEntity.java
src/main/java/co/id/kuncoro/commondatautil/repository/: BaseRepository.java
src/main/java/co/id/kuncoro/commondatautil/service/: BaseCrudService.java
src/main/java/co/id/kuncoro/commondatautil/service/impl/: BaseCrudServiceImpl.java
src/main/java/co/id/kuncoro/commondatautil/util/: FilterUtils.java
src/main/resources/: application.yml
src/test/java/co/id/kuncoro/basecrud/: BaseCrudServiceApplicationTests.java
